                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                            dom_qty   No. Observations:                   55
Model:             SARIMAX(1, 0, 0)x(0, 1, 0, 52)   Log Likelihood                  21.041
Date:                            Mon, 30 Jun 2025   AIC                            -26.083
Time:                                    05:40:06   BIC                            -36.538
Sample:                                06-13-1991   HQIC                           -47.947
                                     - 06-25-1992                                         
Covariance Type:                              opg                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
lag_1_dom_qty     -0.4505   2.13e-05  -2.12e+04      0.000      -0.450      -0.450
lag_52_dom_qty    -0.6968   2.89e-05  -2.42e+04      0.000      -0.697      -0.697
week_of_year            0        nan        nan        nan         nan         nan
month_of_year           0   3.73e-24          0      1.000   -7.31e-24    7.31e-24
year             479.5272   5.68e-09   8.45e+10      0.000     479.527     479.527
day_of_week             0   9.33e-25          0      1.000   -1.83e-24    1.83e-24
ar.L1             -1.2069   2.73e-09  -4.42e+08      0.000      -1.207      -1.207
sigma2              1e-10   1.81e-09      0.055      0.956   -3.44e-09    3.64e-09
===================================================================================
Ljung-Box (L1) (Q):                   2.00   Jarque-Bera (JB):                 0.33
Prob(Q):                              0.16   Prob(JB):                         0.85
Heteroskedasticity (H):                nan   Skew:                             0.00
Prob(H) (two-sided):                   nan   Kurtosis:                         1.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.