{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "# importing libraries\n",
        "import glob\n",
        "import os\n",
        "import pandas as pd"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1751289037619
        }
      },
      "id": "5adc6d67-a1dc-4988-9f2b-de68a669ce60"
    },
    {
      "cell_type": "code",
      "source": [
        "os.getcwd()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 2,
          "data": {
            "text/plain": "'/mnt/batch/tasks/shared/LS_root/mounts/clusters/ci00b7cf28ae7f478cbf/code/Users/User1-52618447/DP100-project/Final model/notebook'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 2,
      "metadata": {
        "gather": {
          "logged": 1751289037952
        }
      },
      "id": "1e129652-e9b3-4011-b213-002d2824402d"
    },
    {
      "cell_type": "code",
      "source": [
        "# importing the data\n",
        "data_folder_path = \"/mnt/batch/tasks/shared/LS_root/mounts/clusters/ci00b7cf28ae7f478cbf/code/Users/User1-52618447/DP100-project/ojsalesdata/https%3A/%2Fazureopendatastorage.azurefd.net/ojsales-simulatedcontainer/oj_sales_data\"\n",
        "store = 4128\n",
        "\n",
        "csv_filesfor4128 = glob.glob(os.path.join(data_folder_path,\"**\",f\"*{store}*.csv\"), recursive=True)\n",
        "\n",
        "for csv_file_path in csv_filesfor4128:\n",
        "    print(csv_file_path)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "/mnt/batch/tasks/shared/LS_root/mounts/clusters/ci00b7cf28ae7f478cbf/code/Users/User1-52618447/DP100-project/ojsalesdata/https%3A/%2Fazureopendatastorage.azurefd.net/ojsales-simulatedcontainer/oj_sales_data/Store4128_dominicks.csv\n/mnt/batch/tasks/shared/LS_root/mounts/clusters/ci00b7cf28ae7f478cbf/code/Users/User1-52618447/DP100-project/ojsalesdata/https%3A/%2Fazureopendatastorage.azurefd.net/ojsales-simulatedcontainer/oj_sales_data/Store4128_minute.maid.csv\n/mnt/batch/tasks/shared/LS_root/mounts/clusters/ci00b7cf28ae7f478cbf/code/Users/User1-52618447/DP100-project/ojsalesdata/https%3A/%2Fazureopendatastorage.azurefd.net/ojsales-simulatedcontainer/oj_sales_data/Store4128_tropicana.csv\n"
        }
      ],
      "execution_count": 3,
      "metadata": {
        "gather": {
          "logged": 1751289038278
        }
      },
      "id": "047189f2-d40c-436b-877c-ff5ad5285bfc"
    },
    {
      "cell_type": "code",
      "source": [
        "dominicks_4128_df = pd.read_csv(csv_filesfor4128[0])\n",
        "minutemaid_4128_df = pd.read_csv(csv_filesfor4128[1])\n",
        "tropicana_4128_df = pd.read_csv(csv_filesfor4128[1])"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {
        "gather": {
          "logged": 1751289038489
        }
      },
      "id": "871abb9a-5d5e-44ab-be24-96ff5cd6856e"
    },
    {
      "cell_type": "code",
      "source": [
        "dominicks_4128_df.info()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 121 entries, 0 to 120\nData columns (total 7 columns):\n #   Column        Non-Null Count  Dtype  \n---  ------        --------------  -----  \n 0   WeekStarting  121 non-null    object \n 1   Store         121 non-null    int64  \n 2   Brand         121 non-null    object \n 3   Quantity      121 non-null    int64  \n 4   Advert        121 non-null    int64  \n 5   Price         121 non-null    float64\n 6   Revenue       121 non-null    float64\ndtypes: float64(2), int64(3), object(2)\nmemory usage: 6.7+ KB\n"
        }
      ],
      "execution_count": 5,
      "metadata": {
        "gather": {
          "logged": 1751289038682
        }
      },
      "id": "9dbad416-bc95-4ce8-826d-e55232750ca2"
    },
    {
      "cell_type": "code",
      "source": [
        "minutemaid_4128_df.info()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 121 entries, 0 to 120\nData columns (total 7 columns):\n #   Column        Non-Null Count  Dtype  \n---  ------        --------------  -----  \n 0   WeekStarting  121 non-null    object \n 1   Store         121 non-null    int64  \n 2   Brand         121 non-null    object \n 3   Quantity      121 non-null    int64  \n 4   Advert        121 non-null    int64  \n 5   Price         121 non-null    float64\n 6   Revenue       121 non-null    float64\ndtypes: float64(2), int64(3), object(2)\nmemory usage: 6.7+ KB\n"
        }
      ],
      "execution_count": 6,
      "metadata": {
        "gather": {
          "logged": 1751289038977
        }
      },
      "id": "4724f422-c8b5-40dd-ae5f-51c944b988b6"
    },
    {
      "cell_type": "code",
      "source": [
        "tropicana_4128_df.info()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 121 entries, 0 to 120\nData columns (total 7 columns):\n #   Column        Non-Null Count  Dtype  \n---  ------        --------------  -----  \n 0   WeekStarting  121 non-null    object \n 1   Store         121 non-null    int64  \n 2   Brand         121 non-null    object \n 3   Quantity      121 non-null    int64  \n 4   Advert        121 non-null    int64  \n 5   Price         121 non-null    float64\n 6   Revenue       121 non-null    float64\ndtypes: float64(2), int64(3), object(2)\nmemory usage: 6.7+ KB\n"
        }
      ],
      "execution_count": 7,
      "metadata": {
        "gather": {
          "logged": 1751289039295
        }
      },
      "id": "71b1eb9b-1aeb-4383-98bf-ffbe98f0da5f"
    },
    {
      "cell_type": "code",
      "source": [
        "weekDate = dominicks_4128_df[\"WeekStarting\"].copy()\n",
        "\n",
        "dominicks_qty = dominicks_4128_df[\"Quantity\"].copy()\n",
        "minute_maid_qty = minutemaid_4128_df[\"Quantity\"].copy()\n",
        "tropicana_qty = tropicana_4128_df[\"Quantity\"].copy()\n",
        "\n",
        "dominicks_ad = dominicks_4128_df[\"Advert\"].copy()\n",
        "minute_maid_ad = minutemaid_4128_df[\"Advert\"].copy()\n",
        "tropicana_ad = tropicana_4128_df[\"Advert\"].copy()\n",
        "\n",
        "dominicks_price = dominicks_4128_df[\"Price\"].copy()\n",
        "minute_maid_price = minutemaid_4128_df[\"Price\"].copy()\n",
        "tropicana_price = tropicana_4128_df[\"Price\"].copy()\n",
        "\n",
        "dominicks_revenue = dominicks_4128_df[\"Revenue\"].copy()\n",
        "minute_maid_revenue = minutemaid_4128_df[\"Revenue\"].copy()\n",
        "tropicana_revenue = tropicana_4128_df[\"Revenue\"].copy()\n",
        "\n",
        "combined_dict = {\n",
        "    \"WeekStarting\":weekDate,\n",
        "    \"dom_qty\":dominicks_qty,\n",
        "    \"mm_qty\":minute_maid_qty,\n",
        "    \"trp_qty\":tropicana_qty,\n",
        "    \"dom_ad\":dominicks_ad,\n",
        "    \"mm_ad\":minute_maid_ad,\n",
        "    \"trp_ad\":tropicana_ad,\n",
        "    \"dom_price\":dominicks_price,\n",
        "    \"mm_price\":minute_maid_price,\n",
        "    \"trp_price\":tropicana_price,\n",
        "    \"dom_rev\":dominicks_revenue,\n",
        "    \"mm_rev\":minute_maid_revenue,\n",
        "    \"trp_rev\":tropicana_revenue,\n",
        "}\n",
        "\n",
        "oj_4128 = pd.DataFrame(combined_dict)"
      ],
      "outputs": [],
      "execution_count": 8,
      "metadata": {
        "gather": {
          "logged": 1751289039598
        }
      },
      "id": "2703f7db-de06-4b3f-a3be-6e6e900336fd"
    },
    {
      "cell_type": "code",
      "source": [
        "oj_4128[\"WeekStarting\"] = pd.to_datetime(oj_4128[\"WeekStarting\"])\n",
        "oj_4128 = oj_4128.sort_values(\"WeekStarting\")"
      ],
      "outputs": [],
      "execution_count": 9,
      "metadata": {
        "gather": {
          "logged": 1751289039900
        }
      },
      "id": "247466d8-5868-45be-b603-5a11c8167ada"
    },
    {
      "cell_type": "code",
      "source": [
        "oj_4128.info()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<class 'pandas.core.frame.DataFrame'>\nInt64Index: 121 entries, 0 to 120\nData columns (total 13 columns):\n #   Column        Non-Null Count  Dtype         \n---  ------        --------------  -----         \n 0   WeekStarting  121 non-null    datetime64[ns]\n 1   dom_qty       121 non-null    int64         \n 2   mm_qty        121 non-null    int64         \n 3   trp_qty       121 non-null    int64         \n 4   dom_ad        121 non-null    int64         \n 5   mm_ad         121 non-null    int64         \n 6   trp_ad        121 non-null    int64         \n 7   dom_price     121 non-null    float64       \n 8   mm_price      121 non-null    float64       \n 9   trp_price     121 non-null    float64       \n 10  dom_rev       121 non-null    float64       \n 11  mm_rev        121 non-null    float64       \n 12  trp_rev       121 non-null    float64       \ndtypes: datetime64[ns](1), float64(6), int64(6)\nmemory usage: 13.2 KB\n"
        }
      ],
      "execution_count": 10,
      "metadata": {
        "gather": {
          "logged": 1751289040234
        }
      },
      "id": "2da1b7d0-310b-472c-8058-e1a286cce031"
    },
    {
      "cell_type": "code",
      "source": [
        "print(oj_4128.head(5))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "  WeekStarting  dom_qty  mm_qty  trp_qty  dom_ad  mm_ad  trp_ad  dom_price  \\\n0   1990-06-14    18800   11269    11269       1      1       1       2.62   \n1   1990-06-21    19493   10512    10512       1      1       1       2.49   \n2   1990-06-28    13994   14028    14028       1      1       1       2.06   \n3   1990-07-05    19658   10129    10129       1      1       1       2.57   \n4   1990-07-12    19767   17728    17728       1      1       1       2.08   \n\n   mm_price  trp_price   dom_rev    mm_rev   trp_rev  \n0      2.51       2.51  49256.00  28285.19  28285.19  \n1      1.91       1.91  48537.57  20077.92  20077.92  \n2      2.55       2.55  28827.64  35771.40  35771.40  \n3      2.11       2.11  50521.06  21372.19  21372.19  \n4      1.94       1.94  41115.36  34392.32  34392.32  \n"
        }
      ],
      "execution_count": 11,
      "metadata": {
        "gather": {
          "logged": 1751289040534
        }
      },
      "id": "6452f265-d19c-4474-ab96-f428de030efd"
    },
    {
      "cell_type": "code",
      "source": [
        "# Define the columns you want to create lag features for\n",
        "columns_to_lag = [\n",
        "    'dom_qty', 'mm_qty', 'trp_qty',\n",
        "    'dom_price', 'mm_price', 'trp_price',\n",
        "    'dom_rev', 'mm_rev', 'trp_rev'\n",
        "]\n",
        "\n",
        "# Define the number of lag periods you want (e.g., 1 week, 2 weeks, 3 weeks)\n",
        "lag_periods = [1, 2, 3] # You can adjust this list as needed\n",
        "\n",
        "# Create lagged features\n",
        "for col in columns_to_lag:\n",
        "    for lag in lag_periods:\n",
        "        # Create a new column name, e.g., 'dom_qty_lag_1'\n",
        "        new_col_name = f\"{col}_lag_{lag}\"\n",
        "        oj_4128[new_col_name] = oj_4128[col].shift(periods=lag)\n",
        "\n",
        "print(\"\\nDataFrame with new lag features (first few rows will have NaN for lagged data):\")\n",
        "print(oj_4128.head())\n",
        "\n",
        "# To see the last few rows where lag data will be populated\n",
        "print(\"\\nDataFrame with new lag features (last few rows to show populated lags):\")\n",
        "print(oj_4128.tail())"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "\nDataFrame with new lag features (first few rows will have NaN for lagged data):\n  WeekStarting  dom_qty  mm_qty  trp_qty  dom_ad  mm_ad  trp_ad  dom_price  \\\n0   1990-06-14    18800   11269    11269       1      1       1       2.62   \n1   1990-06-21    19493   10512    10512       1      1       1       2.49   \n2   1990-06-28    13994   14028    14028       1      1       1       2.06   \n3   1990-07-05    19658   10129    10129       1      1       1       2.57   \n4   1990-07-12    19767   17728    17728       1      1       1       2.08   \n\n   mm_price  trp_price  ...  trp_price_lag_3  dom_rev_lag_1  dom_rev_lag_2  \\\n0      2.51       2.51  ...              NaN            NaN            NaN   \n1      1.91       1.91  ...              NaN       49256.00            NaN   \n2      2.55       2.55  ...              NaN       48537.57       49256.00   \n3      2.11       2.11  ...             2.51       28827.64       48537.57   \n4      1.94       1.94  ...             1.91       50521.06       28827.64   \n\n   dom_rev_lag_3  mm_rev_lag_1  mm_rev_lag_2  mm_rev_lag_3  trp_rev_lag_1  \\\n0            NaN           NaN           NaN           NaN            NaN   \n1            NaN      28285.19           NaN           NaN       28285.19   \n2            NaN      20077.92      28285.19           NaN       20077.92   \n3       49256.00      35771.40      20077.92      28285.19       35771.40   \n4       48537.57      21372.19      35771.40      20077.92       21372.19   \n\n   trp_rev_lag_2  trp_rev_lag_3  \n0            NaN            NaN  \n1            NaN            NaN  \n2       28285.19            NaN  \n3       20077.92       28285.19  \n4       35771.40       20077.92  \n\n[5 rows x 40 columns]\n\nDataFrame with new lag features (last few rows to show populated lags):\n    WeekStarting  dom_qty  mm_qty  trp_qty  dom_ad  mm_ad  trp_ad  dom_price  \\\n116   1992-09-03    15526   17191    17191       1      1       1       2.43   \n117   1992-09-10    13112   16884    16884       1      1       1       2.50   \n118   1992-09-17    17214   16204    16204       1      1       1       2.10   \n119   1992-09-24    11032   13633    13633       1      1       1       2.02   \n120   1992-10-01     9164   19680    19680       1      1       1       1.98   \n\n     mm_price  trp_price  ...  trp_price_lag_3  dom_rev_lag_1  dom_rev_lag_2  \\\n116      2.08       2.08  ...             1.95       31023.81       23177.00   \n117      1.96       1.96  ...             2.42       37728.18       31023.81   \n118      2.46       2.46  ...             1.92       32780.00       37728.18   \n119      1.97       1.97  ...             2.08       36149.40       32780.00   \n120      2.43       2.43  ...             1.96       22284.64       36149.40   \n\n     dom_rev_lag_3  mm_rev_lag_1  mm_rev_lag_2  mm_rev_lag_3  trp_rev_lag_1  \\\n116       50506.35      21281.28      44784.52      23715.90       21281.28   \n117       23177.00      35757.28      21281.28      44784.52       35757.28   \n118       31023.81      33092.64      35757.28      21281.28       33092.64   \n119       37728.18      39861.84      33092.64      35757.28       39861.84   \n120       32780.00      26857.01      39861.84      33092.64       26857.01   \n\n     trp_rev_lag_2  trp_rev_lag_3  \n116       44784.52       23715.90  \n117       21281.28       44784.52  \n118       35757.28       21281.28  \n119       33092.64       35757.28  \n120       39861.84       33092.64  \n\n[5 rows x 40 columns]\n"
        }
      ],
      "execution_count": 12,
      "metadata": {
        "gather": {
          "logged": 1751289040886
        }
      },
      "id": "2abbc481-fad5-472e-8783-dbeac54a1a69"
    },
    {
      "cell_type": "code",
      "source": [
        "oj_4128.info()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<class 'pandas.core.frame.DataFrame'>\nInt64Index: 121 entries, 0 to 120\nData columns (total 40 columns):\n #   Column           Non-Null Count  Dtype         \n---  ------           --------------  -----         \n 0   WeekStarting     121 non-null    datetime64[ns]\n 1   dom_qty          121 non-null    int64         \n 2   mm_qty           121 non-null    int64         \n 3   trp_qty          121 non-null    int64         \n 4   dom_ad           121 non-null    int64         \n 5   mm_ad            121 non-null    int64         \n 6   trp_ad           121 non-null    int64         \n 7   dom_price        121 non-null    float64       \n 8   mm_price         121 non-null    float64       \n 9   trp_price        121 non-null    float64       \n 10  dom_rev          121 non-null    float64       \n 11  mm_rev           121 non-null    float64       \n 12  trp_rev          121 non-null    float64       \n 13  dom_qty_lag_1    120 non-null    float64       \n 14  dom_qty_lag_2    119 non-null    float64       \n 15  dom_qty_lag_3    118 non-null    float64       \n 16  mm_qty_lag_1     120 non-null    float64       \n 17  mm_qty_lag_2     119 non-null    float64       \n 18  mm_qty_lag_3     118 non-null    float64       \n 19  trp_qty_lag_1    120 non-null    float64       \n 20  trp_qty_lag_2    119 non-null    float64       \n 21  trp_qty_lag_3    118 non-null    float64       \n 22  dom_price_lag_1  120 non-null    float64       \n 23  dom_price_lag_2  119 non-null    float64       \n 24  dom_price_lag_3  118 non-null    float64       \n 25  mm_price_lag_1   120 non-null    float64       \n 26  mm_price_lag_2   119 non-null    float64       \n 27  mm_price_lag_3   118 non-null    float64       \n 28  trp_price_lag_1  120 non-null    float64       \n 29  trp_price_lag_2  119 non-null    float64       \n 30  trp_price_lag_3  118 non-null    float64       \n 31  dom_rev_lag_1    120 non-null    float64       \n 32  dom_rev_lag_2    119 non-null    float64       \n 33  dom_rev_lag_3    118 non-null    float64       \n 34  mm_rev_lag_1     120 non-null    float64       \n 35  mm_rev_lag_2     119 non-null    float64       \n 36  mm_rev_lag_3     118 non-null    float64       \n 37  trp_rev_lag_1    120 non-null    float64       \n 38  trp_rev_lag_2    119 non-null    float64       \n 39  trp_rev_lag_3    118 non-null    float64       \ndtypes: datetime64[ns](1), float64(33), int64(6)\nmemory usage: 38.8 KB\n"
        }
      ],
      "execution_count": 13,
      "metadata": {
        "gather": {
          "logged": 1751289041218
        }
      },
      "id": "bac7b88d-b283-4620-8bfb-8285b81ec576"
    },
    {
      "cell_type": "code",
      "source": [
        "oj_4128.to_csv(\"../data/store4128combined.csv\")"
      ],
      "outputs": [],
      "execution_count": 14,
      "metadata": {
        "gather": {
          "logged": 1751289041488
        }
      },
      "id": "d3f8c2ad-3d34-4cb9-ae35-ad43b06222b7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python38-azureml",
      "language": "python",
      "display_name": "Python 3.10 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.11",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python38-azureml"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}