artifact_path: file:///F:/SkillUp TechMaster 2024-25/TechMaster DP-100/DP100-project/Final
  model/scripts/mlruns/767786868648244687/models/m-c4132d3bff084dd6af6d95ac0549c3e4/artifacts
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.10.18
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c4132d3bff084dd6af6d95ac0549c3e4
model_size_bytes: 24885552
model_uuid: m-c4132d3bff084dd6af6d95ac0549c3e4
prompts: null
run_id: 4b6e30aaa45d4ef08f7248b5efcc6aa5
signature:
  inputs: '[{"type": "double", "name": "lag_1_dom_qty", "required": true}, {"type":
    "double", "name": "lag_52_dom_qty", "required": true}, {"type": "integer", "name":
    "week_of_year", "required": true}, {"type": "long", "name": "month_of_year", "required":
    true}, {"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "day_of_week", "required": true}]'
  outputs: '[{"type": "long", "name": "dom_qty", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 00:13:17.324137'
